# Project info
sonar.organization=doncorrupto
sonar.projectKey=DonCorrupto_Validacion
sonar.projectVersion=1.0

## Coverage report path
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


# Source encoding
sonar.sourceEncoding=UTF-8

# Path to resources
sonar.sources=src/
sonar.exclusions=test/**

# Path to tests
sonar.tests=test/
