sonar-scanner.bat \
  -D"sonar.organization=doncorrupto" \
  -D"sonar.projectKey=DonCorrupto_Validacion" \
  -D"sonar.sources=src" \
  -D"sonar.tests=tests" \
  -D"sonar.login=6a5abb2168ab428dc3a2e2de614ef3b433f1f3de" \
  -D"sonar.host.url=https://sonarcloud.io" \
  -D"sonar.test.inclusions=**/*.spec.js,**/*.test.js" \
  -D"sonar.javascript.lcov.reportPaths=./coverage/lcov.info" \
  -D"sonar.coverage.exclusions=**/*.spec.js,**/*.test.js, src/index.js" \

